{
  "name": "@cpi-crm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx src/seed.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cpi-crm/contracts": "workspace:*",
    "@cpi-crm/db": "workspace:*",
    "@cpi-crm/domain": "workspace:*",
    "@cpi-crm/importer": "workspace:*",
    "@aws-sdk/client-s3": "3.1092.0",
    "@aws-sdk/s3-request-presigner": "3.1092.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "11.1.0",
    "@fastify/secure-session": "8.3.0",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.0",
    "@fastify/type-provider-typebox": "6.1.0",
    "@sinclair/typebox": "^0.34.41",
    "dotenv": "^17.2.3",
    "fastify": "5.10.0",
    "openid-client": "6.8.4",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.4",
    "tsx": "4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
